# assetmanagement

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/POJO/: AuthenticationRequest.java  AuthenticationResponse.java  Permission.java  RateLimiter.java  RegistrationRequest.java  Role.java  StandardResponse.java  Token.java  TokenType.java  User.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/client/: UserClient.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/config/: AddUserHeaderFilter.java  ApplicationConfig.java  MultiTenantFilter.java  ObservationConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RestClientConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/controller/: AuthenticationController.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/routes/: Routes.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RateLimiterService.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/tenant/: TenantContext.java
api-gateway/src/main/java/com/venduit/assetmanagement/api_gateway/util/: AESEncryption.java  GatewayHealthIndicator.java  LoggingService.java  RSAEncryption.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/venduit/assetmanagement/api_gateway/: ApiGatewayApplicationTests.java
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/0da522af-c1e9-4871-b7e4-81191cf8ae43/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/17502b26-fed1-43a1-ade8-68f3ff9b2b29/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/17e3889c-04eb-4b66-ae99-1e1a502de052/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1d0905d4-cb27-4071-80dd-0c0a94e0e967/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/239269d1-0d14-491c-a3df-80904eb7747e/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/3050f183-4965-4bf5-8b09-e9a34955111d/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/3842ad02-e60e-4f75-a943-b968d1b928aa/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/4f2a5ae4-c4ef-4a1d-91de-805c435e5005/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/54c20846-73dc-413b-95f9-e82f478c9f50/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/5a7f544a-ea72-420e-976d-106b992a6a09/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/70a3042f-7c7b-423a-bee2-51a97b1ec70c/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/72264bab-62ee-47f4-97d4-2128a5ceb2a7/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/7b7d6ec5-53a2-4b53-a192-a4ea8385365a/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/9411cabc-64bb-4b52-9d24-5c17911e85e9/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/9672133a-ffa6-468e-86d8-d4366b74977f/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/a9b471ba-80b7-486d-abe1-bc683facd1ec/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/cf911562-ea3a-4fef-b3a4-0d6da809e733/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/d13e2ebc-9d5c-41c3-b6c2-6d8f123ff1ce/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/d3c40516-7cc8-4770-b6c0-f0fd310e121c/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/d6c2fc34-e33b-4714-ab6b-b2172a2270fb/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/db4380da-71eb-4524-a38b-7bc3d602ccae/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/dff41441-04fd-41a3-a7c9-5d0e0699187c/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/e049a71b-9c95-480d-bd89-47745f7a465b/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/ef11606b-af4c-4375-b7a0-1a0e38a12800/: bloom-0  data.parquet  meta.compacted.json
investment-service/: pom.xml
investment-service/src/main/resources/: application.properties
saving-service/: pom.xml
saving-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql
(+80 files in other folders)
