spring.application.name=api-gateway

server.port=9000


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

userclient-url=http://localhost:8080/api/v1/user
#spring.main.web-application-type=reactive
#
#spring.main.allow-bean-definition-overriding=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/aggregate/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Saving Service
springdoc.swagger-ui.urls[1].url=/aggregate/saving-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Investment Service
springdoc.swagger-ui.urls[2].url=/aggregate/investment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Transaction Service
springdoc.swagger-ui.urls[3].url=/aggregate/transaction-service/v3/api-docs